# kleinanzeigen-grabber

./: README.md  application.properties  pom.xml
src/main/java/de/mpru/itemgrabber/: Controller.java  CoreConfig.java  ItemGrabberApplication.java  MailHandler.java  RestHandler.java
src/main/resources/: logback.xml
